; Кроків на міліметр: 200кр × 8мкр / 3.2мм = 50
$100=50         ; X кроків/мм
$101=50         ; Y кроків/мм
$102=50         ; Z (не використовується)

; Максимальна швидкість, мм/хв
$110=150        ; X max rate
$111=150        ; Y max rate

; Прискорення, мм/с²
$120=15         ; X acceleration
$121=15         ; Y acceleration

; Хід каретки CD-ROM, мм
$130=38         ; X max travel
$131=38         ; Y max travel

; Кінцеві вимикачі та хомінг — вимкнено
$20=0           ; Soft limits OFF
$21=0           ; Hard limits OFF
$22=0           ; Homing cycle OFF

; Лазерний режим — обов'язково для LBIC
$32=1           ; Laser mode: лазер активний тільки під час руху
$30=1000        ; PWM=255 при S1000
$31=0           ; PWM=0   при S0

; Утримання позиції між вимірами
$1=255          ; Обмотки під струмом постійно
